

<!DOCTYPE html>

<html lang="ru">

     <head>
         <body>
            <title>Инфа☻ </title>

                <header align="center">
                    
                          <a href = "index.html"style="text-decoration: none;"><span style="color:#e06060;">Обо мне ↞</a>

                            <P><font color="#e87272">Или</P></font color="#e87272">

                          <p><a href = "Статьи.html"style="text-decoration: none;"><span style="color:#e06060;">Статьи ↞</a>

                            

                              <font color="#d14b4b"><h1 align = center><em>Личная информация обо мне:</em></h1></font color="#d14b4b">
               </header>
               <h1 align="center" ><font color="#fc5656">↓↓↓</h1></font color="#fc5656">
                <font color="#d14b4b">
                 <ul>
                   <li>  Студент группы ИСиП</li> <br>
                   <li>   Второй курс</li> <br>
                   <li>   Солод Никита</li> <br>
                 </ul>   
                
                
 Я Никита, мне 17 лет.<br>
 Я начинающий программист.<br>
 Планирую изучать<br>
 программирование и IT.<br>
 В 2022 году поступил <br>
 в колледж РГСУ где<br>
 продолжил своё обучение.
                 
               
                </font color="#d14b4b">
                 
                       
               </header>
                <style>
                  body {
                  background-color: #513d3d
                  }
                  </style>
          </body>
     </head>
</html>     